
server.port=8081
spring.main.allow-circular-references=true
#sun.security.ssl.allowUnsafeRenegotiation=true
service.token.request.issuerUrl=https://api-internal.dev3.mosip.net/v1/authmanager/authenticate/clientidsecretkey
mosip.idrepo.auth.appId=idrepo
mosip.idrepo.auth.clientId=mosip-idrepo-client
mosip.idrepo.auth.secretKey=m68kQuTtmwZRCzAc
service.token.request.clientId=mosip-idrepo-client
draft.create.rest.uri=https://api-internal.dev3.mosip.net/idrepository/v1/identity/draft/create/
draft.get.rest.uri=https://api-internal.dev3.mosip.net/idrepository/v1/identity/draft/
draft.update.rest.uri=https://api-internal.dev3.mosip.net/idrepository/v1/identity/draft/update/
draft.publish.rest.uri= https://api-internal.dev3.mosip.net/idrepository/v1/identity/draft/publish/
registration.ids=847969586605995,845979786605995,846979589605995